[uwsgi]
#socket=127.0.0.1:9090
socket =  /tmp/mysite.sock
#http-socket=0.0.0.0:8080
#http=0.0.0.0:80
#plugin    = python
chdir = /opt/pub_system
wsgi-file = pub_system/wsgi.py
processes   = 1
#http-websockets = true
#async = 30
#ugreen = true
#http-timeout = 300
daemonize = /opt/pub_system/logs/uwsgi.log
